<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befa | Site Map</title>
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/dropdowns.css">
    <link rel="stylesheet" href="../css/footer2.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/responsivety.css">
    <link rel="stylesheet" href="../css/sitemap.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Pacifico&family=Montserrat:wght@400&family=Roboto:wght@500&family=Nunito+Sans:wght@800&family=Flow+Circular&family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
</head>
<body>
    <!--Navigation Bar-->
    <div class="header">
        <a href="" class="loginBtn">Log In</a>
        <img src="../img/menu.png" class="menu" alt="">
        <div class="leftSideHeader">
            <a href="../index.html"><p class="logotext">Befa</p></a>
            <nav>
                <ul>
                    <li>languages
                        <ul>
                            <li><a href="sitemap.html">All languages</a></li>
                            <li><a href="languages/english.html">English</a></li>
                            <li><a href="languages/spanish.html">Spanish</a></li>
                            <li><a href="languages/french.html">French</a></li>
                            <li><a href="languages/german.html">German</a></li>
                            <li><a href="languages/arabic.html">Arabic</a></li>
                            <li><a href="languages/russian.html">Russian</a></li>
                            <li><a href="languages/mandarin.html">Mandarin</a></li>
                            <li><a href="languages/portuguese.html">Portuguese</a></li>
                            <li><a href="languages/italian.html">Italian</a></li>
                            <li><a href="languages/japanese.html">Japanese</a></li>
                            <li><a href="languages/korean.html">Korean</a></li>
                            <li><a href="languages/swahili.html">Swahili</a></li>
                            <li><a href="languages/kinyarwanda.html">Kinyarwanda</a></li>
                        </ul>
                    </li>
                    <li>Online
                        <ul>
                            <li><a href="sitemap.html">All online languages</a></li>
                            <li><a href="online/online english.html">Online english</a></li>
                            <li><a href="online/online Spanish.html">Online Spanish</a></li>
                            <li><a href="online/online French.html">Online French</a></li>
                            <li><a href="online/online German.html">Online German</a></li>
                            <li><a href="online/online Korean.html">Online Korean</a></li>
                            <li><a href="online/online Italian.html">Online Italian</a></li>
                            <li><a href="online/online Portugese.html">Online Portugese</a></li>
                            <li><a href="online/live online courses.html">Live online courses</a></li>
                        </ul>
                    </li>
                    <li>Adults
                        <ul>
                            <li><a href="sitemap.html">All adult courses</a></li>
                            <li><a href="adult/online.html">Online</a></li>
                            <li><a href="adult/private.html">Private</a></li>
                            <li><a href="adult/groups.html">Groups</a></li>
                            <li><a href="adult/international students.html">International students</a></li>
                        </ul>
                    </li>
                    <li class="hide">Kids and Teens
                        <ul>
                            <li><a href="sitemap.html">All kids and teens courses</a></li>
                            <li><a href="kids and teens/kids and teens.html#online-kids-and-teens ">Online courses</a></li>
                            <li><a href="kids and teens/kids and teens.html#spanish-kids-and-teens">Spanish for kids</a></li>
                            <li><a href="kids and teens/kids and teens.html#french-kids-and-teens ">French for kids</a></li>
                            <li><a href="kids and teens/kids and teens.html#school-kids-and-teens ">School programs</a></li>
                        </ul>
                    </li>
                    <li class="hide">Corporations
                        <ul>
                            <li><a href="sitemap.html">All business</a></li>
                            <li><a href="corporations/language training.html">Language training</a></li>
                            <li><a href="corporations/testing and assessment.html">Testing and assessment</a></li>
                            <li><a href="corporations/business communication.html">Business communication</a></li>
                            <li><a href="corporations/culture training.html">Culture training</a></li>
                            <li><a href="corporations/business resources.html">Business resources</a></li>
                            <li><a href="corporations/tuition reimbursement.html">Tuition reimbursement</a></li>
                        </ul>
                    </li>
                    <li class="hidden">View More
                        <ul>
                            <li><a href="countdown.html">Kids and Teens</a></li>
                            <li><a href="countdown.html">Corporations</a></li>
                            <li><a href="pages/government.html">Government</a></li>
                        </ul>
                    </li>
                    <li class="hide"><a href="pages/government.html" class="government">Government</a></li>
                </ul>
            </nav>
            </div>
        </div>
        <div class="mobilenavbar">
            <h1 class="m-btn-languages" id="m-buttons">Languages</h1>
            <div class="m-languages">
                <ul><br><br>
                    <li><a href="sitemap.html">All languages</a></li>
                    <li><a href="languages/english.html">English</a></li>
                    <li><a href="languages/spanish.html">Spanish</a></li>
                    <li><a href="languages/french.html">French</a></li>
                    <li><a href="languages/german.html">German</a></li>
                    <li><a href="languages/arabic.html">Arabic</a></li>
                    <li><a href="languages/russian.html">Russian</a></li>
                    <li><a href="languages/mandarin.html">Mandarin</a></li>
                    <li><a href="languages/portuguese.html">Portuguese</a></li>
                    <li><a href="languages/italian.html">Italian</a></li>
                    <li><a href="languages/japanese.html">Japanese</a></li>
                    <li><a href="languages/korean.html">Korean</a></li>
                    <li><a href="languages/swahili.html">Swahili</a></li>
                    <li><a href="languages/kinyarwanda.html">Kinyarwanda</a></li>
                </ul>
            </div> 
    
            <h1 class="m-btn-online" id="m-buttons">Online</h1>
            <div class="m-online">
                <ul><br><br>
                    <li><a href="sitemap.html">All online languages</a></li>
                    <li><a href="online/online english.html">Online english</a></li>
                    <li><a href="online/online Spanish.html">Online Spanish</a></li>
                    <li><a href="online/online French.html">Online French</a></li>
                    <li><a href="online/online German.html">Online German</a></li>
                    <li><a href="online/online Korean.html">Online Korean</a></li>
                    <li><a href="online/online Italian.html">Online Italian</a></li>
                    <li><a href="online/online Portugese.html">Online Portugese</a></li>
                    <li><a href="online/live online courses.html">Live online courses</a></li>
                </ul>
            </div>
    
            <h1 class="m-btn-adults" id="m-buttons">Adults</h1>
            <div class="m-adults">
                <ul><br><br>
                    <li><a href="sitmap.html">All adult courses</a></li>
                    <li><a href="adult/online.html">Online</a></li>
                    <li><a href="adult/private.html">Private</a></li>
                    <li><a href="adult/groups.html">Groups</a></li>
                    <li><a href="adult/international students.html">International students</a></li>
                </ul>
            </div>
            
            <h1 class="m-btn-kidsandteens" id="m-buttons">Kids and Teens</h1>
            <div class="m-kidsandteens">
                <ul><br><br>
                    <li><a href="sitemap.html">All kids and teens courses</a></li>
                    <li><a href="kids and teens/kids and teens.html#online-kids-and-teens ">Online courses</a></li>
                    <li><a href="kids and teens/kids and teens.html#spanish-kids-and-teens">Spanish for kids</a></li>
                    <li><a href="kids and teens/kids and teens.html#french-kids-and-teens ">French for kids</a></li>
                    <li><a href="kids and teens/kids and teens.html#school-kids-and-teens ">School programs</a></li>
                </ul>
            </div>
    
            <h1 class="m-btn-corporations" id="m-buttons">Corporations</h1>
            <div class="m-corporations">
                <ul><br><br>
                    <li><a href="sitemap.html">All business</a></li>
                    <li><a href="corporations/language training.html">Language training</a></li>
                    <li><a href="corporations/testing and assessment.html">Testing and assessment</a></li>
                    <li><a href="corporations/business communication.html">Business communication</a></li>
                    <li><a href="corporations/culture training.html">Culture training</a></li>
                    <li><a href="corporations/business resources.html">Business resources</a></li>
                    <li><a href="corporations/tuition reimbursement.html">Tuition reimbursement</a></li>
                </ul>
            </div>
        </div>

        <!--Site Map-->
        <div class="content">
            <p class="sitemaptxt">Befa Site Map</p>
            <hr style="width: 100%;">

            <!--Div spacing one-->
            <div class="divspacing">
                <div class="div1"><br><br>
                <p class="sitemap_header">Languages</p>
                    <ul>
                        <li><a class="sitemap_links" href="#">All languages</a></li>
                        <li><a class="sitemap_links" href="languages/english.html">English</a></li>
                        <li><a class="sitemap_links" href="languages/spanish.html">Spanish</a></li>
                        <li><a class="sitemap_links" href="languages/french.html">French</a></li>
                        <li><a class="sitemap_links" href="languages/german.html">German</a></li>
                        <li><a class="sitemap_links" href="languages/arabic.html">Arabic</a></li>
                        <li><a class="sitemap_links" href="languages/russian.html">Russian</a></li>
                        <li><a class="sitemap_links" href="languages/mandarin.html">Mandarin</a></li>
                        <li><a class="sitemap_links" href="languages/portuguese.html">Portuguese</a></li>
                        <li><a class="sitemap_links" href="languages/italian.html">Italian</a></li>
                        <li><a class="sitemap_links" href="languages/japanese.html">Japanese</a></li>
                        <li><a class="sitemap_links" href="languages/korean.html">Korean</a></li>
                        <li><a class="sitemap_links" href="languages/swahili.html">Swahili</a></li>
                        <li><a class="sitemap_links" href="languages/kinyarwanda.html">Kinyarwanda</a></li>
                    </ul>
                </div>
                <div class="div2"><br><br>    
                    <p class="sitemap_header">Online</p>
                        <ul>
                            <li><a  class="sitemap_links" href="#">All online languages</a></li>
                            <li><a  class="sitemap_links" href="online/online english.html">Online english</a></li>
                            <li><a  class="sitemap_links" href="online/online Spanish.html">Online Spanish</a></li>
                            <li><a  class="sitemap_links" href="online/online French.html">Online French</a></li>
                            <li><a  class="sitemap_links" href="online/online German.html">Online German</a></li>
                            <li><a  class="sitemap_links" href="online/online Korean.html">Online Korean</a></li>
                            <li><a  class="sitemap_links" href="online/online Italian.html">Online Italian</a></li>
                            <li><a  class="sitemap_links" href="online/online Portugese.html">Online Portugese</a></li>
                            <li><a  class="sitemap_links" href="online/live online courses.html">Live online courses</a></li>
                        </ul>
                </div>
                <div class="div3"><br><br>         
                    <p class="sitemap_header">Adults</p>
                        <ul>
                            <li><a  class="sitemap_links" href="#">All adult courses</a></li>
                            <li><a  class="sitemap_links" href="adult/online.html">Online</a></li>
                            <li><a  class="sitemap_links" href="adult/private.html">Private</a></li>
                            <li><a  class="sitemap_links" href="adult/groups.html">Groups</a></li>
                            <li><a  class="sitemap_links" href="adult/international students.html">International students</a></li>
                        </ul>  
                </div>  
            </div><br><br>

            <!--Div spacing two-->
            <div class="divspacing">
                <div class="div1"><br><br> 
                    <p class="sitemap_header">Kids and teens</p>
                        <ul>
                            <li><a class="sitemap_links" href="sitemap.html">All kids and teens courses</a></li>
                            <li><a class="sitemap_links" href="kids and teens/kids and teens.html#online-kids-and-teens ">Online courses</a></li>
                            <li><a class="sitemap_links" href="kids and teens/kids and teens.html#spanish-kids-and-teens">Spanish for kids</a></li>
                            <li><a class="sitemap_links" href="kids and teens/kids and teens.html#french-kids-and-teens ">French for kids</a></li>
                            <li><a class="sitemap_links" href="kids and teens/kids and teens.html#school-kids-and-teens ">School programs</a></li>
                        </ul>
                </div>
                <div class="div2"><br><br> 
                    <p class="sitemap_header">Corporations</p>
                        <ul>
                            <li><a class="sitemap_links" href="#">All business</a></li>
                            <li><a class="sitemap_links" href="corporations/language training.html">Language training</a></li>
                            <li><a class="sitemap_links" href="corporations/testing and assessment.html">Testing and assessment</a></li>
                            <li><a class="sitemap_links" href="corporations/business communication.html">Business communication</a></li>
                            <li><a class="sitemap_links" href="corporations/culture training.html">Culture training</a></li>
                            <li><a class="sitemap_links" href="corporations/business resources.html">Business resources</a></li>
                            <li><a class="sitemap_links" href="corporations/tuition reimbursement.html">Tuition reimbursement</a></li>
                        </ul>
                </div>
                <div class="div3"><br><br> 
                    <p class="sitemap_header">Other Links</p>
                        <ul>
                            <li><a class="sitemap_links" href="government.html">Government</a></li>
                            <li><a class="sitemap_links" href="directions.html">Directions</a></li>
                            <li><a class="sitemap_links" href="countdown.html">Contacts</a></li>
                        </ul>
                </div>
            </div>
        </div>
<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
         <div class="footer-col">
             <h4>Languages</h4>
             <ul>
                <li><a href="languages/english.html">English</a></li>
                <li><a href="languages/spanish.html">Spanish</a></li>
                <li><a href="languages/french.html">French</a></li>
                <li><a href="languages/german.html">German</a></li>
                <li><a href="languages/arabic.html">Arabic</a></li>
                <li><a href="languages/russian.html">Russian</a></li>
                <li><a href="languages/mandarin.html">Mandarin</a></li>
                <li><a href="languages/portuguese.html">Portuguese</a></li>
                <li><a href="languages/italian.html">Italian</a></li>
                <li><a href="languages/japanese.html">Japanese</a></li>
                <li><a href="languages/korean.html">Korean</a></li>
                <li><a href="languages/swahili.html">Swahili</a></li>
                <li><a href="languages/kinyarwanda.html">Kinyarwanda</a></li>
             </ul>
         </div>
            <div class="footer-col">
                <h4>Options</h4>
                <ul>
                    <li><a href="sitemap.html">Languages</a></li>
                    <li><a href="sitemap.html">Online</a></li>
                    <li><a href="sitemap.html">Adults</a></li>
                    <li><a href="sitemap.html">Kids and Teens</a></li>
                    <li><a href="sitemap.html">Corporations</a></li>
                    <li><a href="government.html">Government</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Customer Support</h4>
                <ul>
                    <!--<li><a href="countdown.html">FAQ</a></li>-->
                    <li><a href="directions.html">Directions</a></li>
                    <li><a href="countdown.html">Contacts</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                </ul>
            </div>  
<script src="../js/navbar.js"></script>
</body>
</html>